{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BasketConnection": ""
    },
    "RedisOptions": {
        "ExpiryDays": "7"
    }
}